name: dm-reverb
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  dm-reverb:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-24.04, ubuntu-24.04-arm ]
        python-version: [ "3.11" ]  # [ "3.8", "3.9", "3.10", "3.11" ]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - run: pip install dm-reverb
  pipenv-update:
    runs-on: ubuntu-24.04
    steps:
    - uses: actions/checkout@v4
      with:
        repository: cclauss/ml-compiler-opt
        ref: lint-with-ruff
    - run: grep ruff Pipfile
    - uses: actions/setup-python@v5
      with:
        python-version: "3.11"
    - run: |
        pip install --upgrade pip
        pip install pipenv
        echo "1 -----"
        pipenv lock
        grep ruff Pipfile.lock || true
        echo "2 -----"
        pipenv lock --dev
        grep ruff Pipfile.lock || true
        echo "3 -----"
        pipenv update --clear
        grep ruff Pipfile.lock
        echo "4 -----"
        cat Pipfile.lock
