name: dm-reverb-on-arm
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  dm-reverb-on-arm:
    strategy:
      fail-fast: false
      matrix:
        python-version: [ "3.8", "3.9", "3.10", "3.11", "3.12", "3.13" ]
    runs-on: ubuntu-24.04-arm
    steps:
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - run: pip install dm-reverb
