name: dm-reverb-on-arm
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  dm-reverb-on-arm:
    runs-on: ubuntu-24.04-arm
    steps:
    - uses: actions/setup-python@v5
      with:
        python-version: 3.x
    - run: pip install dm-reverb
